{
	"name": "bat",
	"displayName": "%displayName%",
	"description": "%description%",
	"scripts": {
		"update-grammar": "node ../node_modules/vscode-grammar-updater/bin mmims/language-batchfile grammars/batchfile.cson ./syntaxes/batchfile.tmLanguage.json"
	},
	"contributes": {
		"grammars": [
			{
				"language": "bat",
				"path": "./syntaxes/batchfile.tmLanguage.json",
				"scopeName": "source.batchfile"
			}
		],
		"languages": [
			{
				"aliases": [
					"Batch",
					"bat"
				],
				"configuration": "./language-configuration.json",
				"extensions": [
					".bat",
					".cmd"
				],
				"id": "bat"
			}
		],
		"snippets": [
			{
				"language": "bat",
				"path": "./snippets/batchfile.code-snippets"
			}
		]
	},
	"dependencies": {},
	"devDependencies": {}
}
