{
	"name": "grunt",
	"displayName": "Grunt support for VS Code",
	"description": "Extension to add Grunt capabilities to VS Code.",
	"main": "./out/main",
	"scripts": {
		"compile": "gulp compile-extension:grunt"
	},
	"contributes": {
		"configuration": {
			"id": "grunt",
			"properties": {
				"grunt.autoDetect": {
					"default": "off",
					"description": "%config.grunt.autoDetect%",
					"enum": [
						"off",
						"on"
					],
					"scope": "application",
					"type": "string"
				}
			},
			"title": "Grunt",
			"type": "object"
		},
		"taskDefinitions": [
			{
				"properties": {
					"args": {
						"description": "%grunt.taskDefinition.args.description%",
						"type": "array"
					},
					"file": {
						"description": "%grunt.taskDefinition.file.description%",
						"type": "string"
					},
					"task": {
						"description": "%grunt.taskDefinition.type.description%",
						"type": "string"
					}
				},
				"required": [
					"task"
				],
				"type": "grunt",
				"when": "shellExecutionSupported"
			}
		]
	},
	"activationEvents": [
		"onTaskType:grunt"
	],
	"dependencies": {},
	"devDependencies": {
		"@types/node": "22.x"
	},
	"icon": "images/grunt.png",
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": true
		},
		"virtualWorkspaces": false
	}
}
