{
  "name": "hlsl",
  "displayName": "%displayName%",
  "version": "0.0.1",
  "description": "%description%",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeEditorLand/CodeEditorLand.git"
  },
  "license": "MIT",
  "publisher": "playform",
  "scripts": {
    "update-grammar": "node ../node_modules/vscode-grammar-updater/bin tgjones/shaders-tmLanguage grammars/hlsl.json ./syntaxes/hlsl.tmLanguage.json",
    "prepublishOnly": "TypeScriptESBuild 'Source/**/*.ts'"
  },
  "contributes": {
    "grammars": [
      {
        "language": "hlsl",
        "path": "./syntaxes/hlsl.tmLanguage.json",
        "scopeName": "source.hlsl"
      }
    ],
    "languages": [
      {
        "id": "hlsl",
        "extensions": [
          ".hlsl",
          ".hlsli",
          ".fx",
          ".fxh",
          ".vsh",
          ".psh",
          ".cginc",
          ".compute"
        ],
        "aliases": [
          "HLSL",
          "hlsl"
        ],
        "configuration": "./language-configuration.json"
      }
    ]
  },
  "homepage": "https://github.com/CodeEditorLand/CodeEditorLand#readme",
  "bugs": {
    "url": "https://github.com/CodeEditorLand/CodeEditorLand/issues"
  },
  "type": "module",
  "private": "false",
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "Nikola Hristov",
    "email": "nikola@nikolahristov.tech",
    "url": "https://nikolahristov.tech"
  },
  "devDependencies": {
    "typescript-esbuild": "0.3.1"
  }
}
