{
	"name": "theme-quietlight",
	"displayName": "%displayName%",
	"version": "0.0.1",
	"private": false,
	"description": "%description%",
	"homepage": "https://github.com/CodeEditorLand/Foundation#ReadMe",
	"bugs": {
		"url": "https://github.com/CodeEditorLand/Foundation/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CodeEditorLand/Foundation.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "Playform",
		"email": "hello@playform.cloud",
		"url": "https://playform.cloud"
	},
	"type": "module",
	"scripts": {
		"prepublishOnly": "Build 'Source/**/*.ts'"
	},
	"contributes": {
		"themes": [
			{
				"id": "Quiet Light",
				"label": "%themeLabel%",
				"path": "./themes/quietlight-color-theme.json",
				"uiTheme": "vs"
			}
		]
	},
	"devDependencies": {
		"@playform/build": "0.0.5"
	},
	"publishConfig": {
		"access": "public"
	}
}
