{
	"name": "theme-red",
	"displayName": "%displayName%",
	"description": "%description%",
	"contributes": {
		"themes": [
			{
				"id": "Red",
				"label": "%themeLabel%",
				"path": "./themes/Red-color-theme.json",
				"uiTheme": "vs-dark"
			}
		]
	},
	"dependencies": {},
	"devDependencies": {}
}
