{
	"activationEvents": [
		"onLanguage:json"
	],
	"dependencies": {
		"jsonc-parser": "3.3.1"
	},
	"description": "Colorize performance tests for VS Code",
	"devDependencies": {
		"@types/node": "22.x"
	},
	"icon": "media/icon.png",
	"main": "./out/colorizerTestMain",
	"name": "vscode-colorize-perf-tests",
	"scripts": {
		"compile": "gulp compile-extension:vscode-colorize-perf-tests"
	}
}
