{
	"name": "python",
	"displayName": "%displayName%",
	"description": "%description%",
	"scripts": {
		"update-grammar": "node ../node_modules/vscode-grammar-updater/bin MagicStack/MagicPython grammars/MagicPython.tmLanguage ./syntaxes/MagicPython.tmLanguage.json grammars/MagicRegExp.tmLanguage ./syntaxes/MagicRegExp.tmLanguage.json"
	},
	"contributes": {
		"configurationDefaults": {
			"[python]": {
				"diffEditor.ignoreTrimWhitespace": false
			}
		},
		"grammars": [
			{
				"language": "python",
				"path": "./syntaxes/MagicPython.tmLanguage.json",
				"scopeName": "source.python"
			},
			{
				"path": "./syntaxes/MagicRegExp.tmLanguage.json",
				"scopeName": "source.regexp.python"
			}
		],
		"languages": [
			{
				"aliases": [
					"Python",
					"py"
				],
				"configuration": "./language-configuration.json",
				"extensions": [
					".py",
					".rpy",
					".pyw",
					".cpy",
					".gyp",
					".gypi",
					".pyi",
					".ipy",
					".pyt"
				],
				"filenames": [
					"SConstruct",
					"SConscript"
				],
				"firstLine": "^#!\\s*/?.*\\bpython[0-9.-]*\\b",
				"id": "python"
			}
		]
	}
}
