{
	"name": "vscode-html-languageserver",
	"version": "0.0.1",
	"private": "false",
	"description": "HTML language server",
	"homepage": "https://github.com/CodeEditorLand/CodeEditorLand#readme",
	"bugs": {
		"url": "https://github.com/CodeEditorLand/CodeEditorLand/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CodeEditorLand/CodeEditorLand.git"
	},
	"license": "MIT",
	"author": {
		"name": "Nikola Hristov",
		"email": "nikola@nikolahristov.tech",
		"url": "https://nikolahristov.tech"
	},
	"publisher": "playform",
	"type": "module",
	"main": "./out/node/htmlServerMain",
	"scripts": {
		"compile": "npx gulp compile-extension:html-language-features-server",
		"install-server-local": "yarn link vscode-languageserver",
		"install-server-next": "yarn add vscode-languageserver@next",
		"install-service-local": "yarn link vscode-css-languageservice && yarn link vscode-html-languageservice",
		"install-service-next": "yarn add vscode-css-languageservice@next && yarn add vscode-html-languageservice@next",
		"prepublishOnly": "TypeScriptESBuild 'Source/**/*.ts'",
		"test": "yarn compile && node ./test/index.js",
		"watch": "npx gulp watch-extension:html-language-features-server"
	},
	"dependencies": {
		"@vscode/l10n": "0.0.16",
		"vscode-css-languageservice": "6.2.10",
		"vscode-html-languageservice": "5.1.1",
		"vscode-languageserver": "9.0.1",
		"vscode-languageserver-textdocument": "1.0.11",
		"vscode-uri": "3.0.8"
	},
	"devDependencies": {
		"@types/mocha": "9.1.1",
		"@types/node": "18.x",
		"typescript-esbuild": "0.3.1"
	},
	"publishConfig": {
		"access": "public"
	}
}
