{
	"name": "dart",
	"displayName": "%displayName%",
	"version": "1.0.0",
	"description": "%description%",
	"license": "MIT",
	"publisher": "vscode",
	"scripts": {
		"update-grammar": "node ../node_modules/vscode-grammar-updater/bin dart-lang/dart-syntax-highlight grammars/dart.json ./syntaxes/dart.tmLanguage.json"
	},
	"contributes": {
		"grammars": [
			{
				"language": "dart",
				"scopeName": "source.dart",
				"path": "./syntaxes/dart.tmLanguage.json"
			}
		],
		"languages": [
			{
				"id": "dart",
				"extensions": [
					".dart"
				],
				"aliases": [
					"Dart"
				],
				"configuration": "./language-configuration.json"
			}
		]
	},
	"engines": {
		"vscode": "0.10.x"
	}
}
