{
	"contributes": {
		"grammars": [
			{
				"language": "powershell",
				"path": "./syntaxes/powershell.tmLanguage.json",
				"scopeName": "source.powershell"
			}
		],
		"languages": [
			{
				"aliases": [
					"PowerShell",
					"powershell",
					"ps",
					"ps1",
					"pwsh"
				],
				"configuration": "./language-configuration.json",
				"extensions": [
					".ps1",
					".psm1",
					".psd1",
					".pssc",
					".psrc"
				],
				"firstLine": "^#!\\s*/.*\\bpwsh\\b",
				"id": "powershell"
			}
		]
	},
	"description": "%description%",
	"devDependencies": {
		"@playform/build": "0.0.2"
	},
	"displayName": "%displayName%",
	"name": "powershell",
	"optionalDependencies": {
		"@playform/document": "0.0.2"
	},
	"scripts": {
		"Build": "Build 'Source/**/*.ts'",
		"update-grammar": "node ../node_modules/vscode-grammar-updater/bin PowerShell/EditorSyntax PowerShellSyntax.tmLanguage ./syntaxes/powershell.tmLanguage.json"
	},
	"type": "module"
}
