{
	"name": "handlebars",
	"displayName": "%displayName%",
	"description": "%description%",
	"scripts": {
		"update-grammar": "node ../node_modules/vscode-grammar-updater/bin daaain/Handlebars grammars/Handlebars.json ./syntaxes/Handlebars.tmLanguage.json"
	},
	"contributes": {
		"grammars": [
			{
				"language": "handlebars",
				"path": "./syntaxes/Handlebars.tmLanguage.json",
				"scopeName": "text.html.handlebars"
			}
		],
		"htmlLanguageParticipants": [
			{
				"autoInsert": true,
				"languageId": "handlebars"
			}
		],
		"languages": [
			{
				"aliases": [
					"Handlebars",
					"handlebars"
				],
				"configuration": "./language-configuration.json",
				"extensions": [
					".handlebars",
					".hbs",
					".hjs"
				],
				"id": "handlebars",
				"mimetypes": [
					"text/x-handlebars-template"
				]
			}
		]
	},
	"dependencies": {},
	"devDependencies": {},
	"extensionKind": [
		"ui",
		"workspace"
	]
}
