{
	"name": "handlebars",
	"displayName": "%displayName%",
	"version": "1.0.0",
	"description": "%description%",
	"categories": [
		"Programming Languages"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/microsoft/vscode.git"
	},
	"license": "MIT",
	"publisher": "vscode",
	"scripts": {
		"update-grammar": "node ../node_modules/vscode-grammar-updater/bin daaain/Handlebars grammars/Handlebars.json ./syntaxes/Handlebars.tmLanguage.json"
	},
	"contributes": {
		"grammars": [
			{
				"language": "handlebars",
				"path": "./syntaxes/Handlebars.tmLanguage.json",
				"scopeName": "text.html.handlebars"
			}
		],
		"htmlLanguageParticipants": [
			{
				"autoInsert": true,
				"languageId": "handlebars"
			}
		],
		"languages": [
			{
				"aliases": [
					"Handlebars",
					"handlebars"
				],
				"configuration": "./language-configuration.json",
				"extensions": [
					".handlebars",
					".hbs",
					".hjs"
				],
				"id": "handlebars",
				"mimetypes": [
					"text/x-handlebars-template"
				]
			}
		]
	},
	"dependencies": {},
	"devDependencies": {},
	"engines": {
		"vscode": "0.10.x"
	},
	"extensionKind": [
		"ui",
		"workspace"
	]
}
