{
	"contributes": {
		"themes": [
			{
				"id": "Kimbie Dark",
				"label": "%themeLabel%",
				"path": "./themes/kimbie-dark-color-theme.json",
				"uiTheme": "vs-dark"
			}
		]
	},
	"description": "%description%",
	"devDependencies": {
		"@playform/build": "0.0.6"
	},
	"displayName": "%displayName%",
	"name": "theme-kimbie-dark",
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"prepublishOnly": "Build 'Source/**/*.ts'"
	}
}
