{
	"name": "theme-kimbie-dark",
	"displayName": "%displayName%",
	"description": "%description%",
	"contributes": {
		"themes": [
			{
				"id": "Kimbie Dark",
				"label": "%themeLabel%",
				"path": "./themes/kimbie-dark-color-theme.json",
				"uiTheme": "vs-dark"
			}
		]
	},
	"dependencies": {},
	"devDependencies": {}
}
