{
	"name": "xml",
	"displayName": "%displayName%",
	"description": "%description%",
	"scripts": {
		"update-grammar": "node ../node_modules/vscode-grammar-updater/bin atom/language-xml grammars/xml.cson ./syntaxes/xml.tmLanguage.json grammars/xsl.cson ./syntaxes/xsl.tmLanguage.json"
	},
	"contributes": {
		"grammars": [
			{
				"language": "xml",
				"path": "./syntaxes/xml.tmLanguage.json",
				"scopeName": "text.xml"
			},
			{
				"language": "xsl",
				"path": "./syntaxes/xsl.tmLanguage.json",
				"scopeName": "text.xml.xsl"
			}
		],
		"languages": [
			{
				"aliases": [
					"XML",
					"xml"
				],
				"configuration": "./xml.language-configuration.json",
				"extensions": [
					".xml",
					".xsd",
					".ascx",
					".atom",
					".axml",
					".axaml",
					".bpmn",
					".cpt",
					".csl",
					".csproj",
					".csproj.user",
					".dita",
					".ditamap",
					".dtd",
					".ent",
					".mod",
					".dtml",
					".fsproj",
					".fxml",
					".iml",
					".isml",
					".jmx",
					".launch",
					".menu",
					".mxml",
					".nuspec",
					".opml",
					".owl",
					".proj",
					".props",
					".pt",
					".publishsettings",
					".pubxml",
					".pubxml.user",
					".rbxlx",
					".rbxmx",
					".rdf",
					".rng",
					".rss",
					".shproj",
					".storyboard",
					".svg",
					".targets",
					".tld",
					".tmx",
					".vbproj",
					".vbproj.user",
					".vcxproj",
					".vcxproj.filters",
					".wsdl",
					".wxi",
					".wxl",
					".wxs",
					".xaml",
					".xbl",
					".xib",
					".xlf",
					".xliff",
					".xpdl",
					".xul",
					".xoml"
				],
				"firstLine": "(\\<\\?xml.*)|(\\<svg)|(\\<\\!doctype\\s+svg)",
				"id": "xml"
			},
			{
				"aliases": [
					"XSL",
					"xsl"
				],
				"configuration": "./xsl.language-configuration.json",
				"extensions": [
					".xsl",
					".xslt"
				],
				"id": "xsl"
			}
		]
	},
	"dependencies": {},
	"devDependencies": {}
}
