{
	"name": "ruby",
	"displayName": "%displayName%",
	"description": "%description%",
	"scripts": {
		"update-grammar": "node ../node_modules/vscode-grammar-updater/bin textmate/ruby.tmbundle Syntaxes/Ruby.plist ./syntaxes/ruby.tmLanguage.json"
	},
	"contributes": {
		"grammars": [
			{
				"language": "ruby",
				"path": "./syntaxes/ruby.tmLanguage.json",
				"scopeName": "source.ruby"
			}
		],
		"languages": [
			{
				"aliases": [
					"Ruby",
					"rb"
				],
				"configuration": "./language-configuration.json",
				"extensions": [
					".rb",
					".rbx",
					".rjs",
					".gemspec",
					".rake",
					".ru",
					".erb",
					".podspec",
					".rbi"
				],
				"filenames": [
					"rakefile",
					"gemfile",
					"guardfile",
					"podfile",
					"capfile",
					"cheffile",
					"hobofile",
					"vagrantfile",
					"appraisals",
					"rantfile",
					"berksfile",
					"berksfile.lock",
					"thorfile",
					"puppetfile",
					"dangerfile",
					"brewfile",
					"fastfile",
					"appfile",
					"deliverfile",
					"matchfile",
					"scanfile",
					"snapfile",
					"gymfile"
				],
				"firstLine": "^#!\\s*/.*\\bruby\\b",
				"id": "ruby"
			}
		]
	}
}
