{
	"activationEvents": [
		"onLanguage:php"
	],
	"author": {
		"email": "Land@Playform.Cloud",
		"name": "Land",
		"url": "HTTPS://Land.Playform.Cloud"
	},
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/Editor/issues"
	},
	"capabilities": {
		"untrustedWorkspaces": {
			"description": "%workspaceTrust%",
			"restrictedConfigurations": [
				"php.validate.executablePath"
			],
			"supported": "limited"
		},
		"virtualWorkspaces": false
	},
	"contributes": {
		"configuration": {
			"order": 20,
			"properties": {
				"php.suggest.basic": {
					"default": true,
					"description": "%configuration.suggest.basic%",
					"type": "boolean"
				},
				"php.validate.enable": {
					"default": true,
					"description": "%configuration.validate.enable%",
					"type": "boolean"
				},
				"php.validate.executablePath": {
					"default": null,
					"description": "%configuration.validate.executablePath%",
					"scope": "machine-overridable",
					"type": [
						"string",
						"null"
					]
				},
				"php.validate.run": {
					"default": "onSave",
					"description": "%configuration.validate.run%",
					"enum": [
						"onSave",
						"onType"
					],
					"type": "string"
				}
			},
			"title": "%configuration.title%",
			"type": "object"
		},
		"jsonValidation": [
			{
				"fileMatch": "composer.json",
				"url": "https://getcomposer.org/schema.json"
			}
		]
	},
	"dependencies": {
		"which": "4.0.0"
	},
	"description": "%description%",
	"devDependencies": {
		"@playform/build": "0.0.7",
		"@playform/document": "0.0.6",
		"@types/node": "20.x",
		"@types/which": "3.0.3"
	},
	"displayName": "%displayName%",
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/Editor#readme",
	"icon": "icons/logo.png",
	"license": "SEE LICENSE IN LICENSE",
	"main": "./out/phpMain",
	"name": "php-language-features",
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/Editor.git"
	},
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"compile": "npx gulp compile-extension:php-language-features",
		"prepublishOnly": "Build 'Source/**/*.ts'"
	},
	"type": "module",
	"version": "0.0.1"
}
