{
	"name": "ini",
	"displayName": "%displayName%",
	"description": "%description%",
	"scripts": {
		"update-grammar": "node ../node_modules/vscode-grammar-updater/bin textmate/ini.tmbundle Syntaxes/Ini.plist ./syntaxes/ini.tmLanguage.json"
	},
	"contributes": {
		"grammars": [
			{
				"language": "ini",
				"path": "./syntaxes/ini.tmLanguage.json",
				"scopeName": "source.ini"
			},
			{
				"language": "properties",
				"path": "./syntaxes/ini.tmLanguage.json",
				"scopeName": "source.ini"
			}
		],
		"languages": [
			{
				"aliases": [
					"Ini",
					"ini"
				],
				"configuration": "./ini.language-configuration.json",
				"extensions": [
					".ini"
				],
				"id": "ini"
			},
			{
				"aliases": [
					"Properties",
					"properties"
				],
				"configuration": "./properties.language-configuration.json",
				"extensions": [
					".conf",
					".properties",
					".cfg",
					".directory",
					".gitattributes",
					".gitconfig",
					".gitmodules",
					".editorconfig",
					".repo"
				],
				"filenamePatterns": [
					"**/.config/git/config",
					"**/.git/config"
				],
				"filenames": [
					"gitconfig",
					".env"
				],
				"id": "properties"
			}
		]
	},
	"dependencies": {},
	"devDependencies": {}
}
