{
	"contributes": {
		"themes": [
			{
				"id": "Monokai",
				"label": "%themeLabel%",
				"path": "./themes/monokai-color-theme.json",
				"uiTheme": "vs-dark"
			}
		]
	},
	"description": "%description%",
	"devDependencies": {
		"@playform/build": "0.0.2"
	},
	"displayName": "%displayName%",
	"name": "theme-monokai",
	"optionalDependencies": {
		"@playform/document": "0.0.2"
	},
	"scripts": {
		"Build": "Build 'Source/**/*.ts'"
	},
	"type": "module"
}
