{
	"name": "sql",
	"displayName": "%displayName%",
	"description": "%description%",
	"scripts": {
		"update-grammar": "node ./build/update-grammar.mjs"
	},
	"contributes": {
		"grammars": [
			{
				"language": "sql",
				"path": "./syntaxes/sql.tmLanguage.json",
				"scopeName": "source.sql"
			}
		],
		"languages": [
			{
				"aliases": [
					"MS SQL",
					"T-SQL"
				],
				"configuration": "./language-configuration.json",
				"extensions": [
					".sql",
					".dsql"
				],
				"id": "sql"
			}
		]
	},
	"dependencies": {},
	"devDependencies": {}
}
