{
	"name": "tunnel-forwarding",
	"displayName": "%displayName%",
	"description": "%description%",
	"main": "./out/extension",
	"scripts": {
		"compile": "gulp compile-extension:tunnel-forwarding"
	},
	"contributes": {
		"commands": [
			{
				"category": "%category%",
				"command": "tunnel-forwarding.showLog",
				"enablement": "tunnelForwardingHasLog",
				"title": "%command.showLog%"
			},
			{
				"category": "%category%",
				"command": "tunnel-forwarding.restart",
				"enablement": "tunnelForwardingIsRunning",
				"title": "%command.restart%"
			}
		]
	},
	"activationEvents": [
		"onTunnel"
	],
	"dependencies": {},
	"devDependencies": {
		"@types/node": "22.x"
	},
	"icon": "media/icon.png",
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": true
		},
		"virtualWorkspaces": false
	},
	"enabledApiProposals": [
		"resolvers",
		"tunnelFactory"
	]
}
