{
	"compilerOptions": {
		"baseUrl": "./",
		"lib": [
			"ES2020",
			"WebWorker"
		],
		"outDir": "Target",
		"rootDir": "Source",
		"sourceMap": true,
		"sourceRoot": "../src"
	},
	"extends": "@playform/build/tsconfig",
	"include": [
		"Source"
	]
}
