{
	"name": "less",
	"displayName": "%displayName%",
	"version": "0.0.1",
	"private": false,
	"description": "%description%",
	"homepage": "https://github.com/CodeEditorLand/Foundation#ReadMe",
	"bugs": {
		"url": "https://github.com/CodeEditorLand/Foundation/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CodeEditorLand/Foundation.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "Playform",
		"email": "Hello@playform.cloud",
		"url": "https://playform.cloud"
	},
	"type": "module",
	"scripts": {
		"Build": "Build 'Source/**/*.ts'",
		"update-grammar": "node ./build/update-grammar.js"
	},
	"contributes": {
		"grammars": [
			{
				"language": "less",
				"path": "./syntaxes/less.tmLanguage.json",
				"scopeName": "source.css.less"
			}
		],
		"languages": [
			{
				"aliases": [
					"Less",
					"less"
				],
				"configuration": "./language-configuration.json",
				"extensions": [
					".less"
				],
				"id": "less",
				"mimetypes": [
					"text/x-less",
					"text/less"
				]
			}
		],
		"problemMatchers": [
			{
				"fileLocation": "absolute",
				"label": "Lessc compiler",
				"name": "lessc",
				"owner": "lessc",
				"pattern": {
					"column": 4,
					"file": 2,
					"line": 3,
					"message": 1,
					"regexp": "(.*)\\sin\\s(.*)\\son line\\s(\\d+),\\scolumn\\s(\\d+)"
				},
				"source": "less"
			}
		]
	},
	"devDependencies": {
		"@playform/build": "0.0.2"
	},
	"optionalDependencies": {
		"@playform/document": "0.0.2"
	},
	"publishConfig": {
		"access": "public"
	}
}
