{
	"name": "less",
	"displayName": "%displayName%",
	"description": "%description%",
	"scripts": {
		"update-grammar": "node ./build/update-grammar.js"
	},
	"contributes": {
		"grammars": [
			{
				"language": "less",
				"path": "./syntaxes/less.tmLanguage.json",
				"scopeName": "source.css.less"
			}
		],
		"languages": [
			{
				"aliases": [
					"Less",
					"less"
				],
				"configuration": "./language-configuration.json",
				"extensions": [
					".less"
				],
				"id": "less",
				"mimetypes": [
					"text/x-less",
					"text/less"
				]
			}
		],
		"problemMatchers": [
			{
				"fileLocation": "absolute",
				"label": "Lessc compiler",
				"name": "lessc",
				"owner": "lessc",
				"pattern": {
					"column": 4,
					"file": 2,
					"line": 3,
					"message": 1,
					"regexp": "(.*)\\sin\\s(.*)\\son line\\s(\\d+),\\scolumn\\s(\\d+)"
				},
				"source": "less"
			}
		]
	},
	"dependencies": {},
	"devDependencies": {}
}
