{
	"author": {
		"email": "Land@Playform.Cloud",
		"name": "Land",
		"url": "HTTPS://Land.Playform.Cloud"
	},
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/Editor/issues"
	},
	"contributes": {
		"grammars": [
			{
				"language": "perl",
				"path": "./syntaxes/perl.tmLanguage.json",
				"scopeName": "source.perl",
				"unbalancedBracketScopes": [
					"variable.other.predefined.perl"
				]
			},
			{
				"language": "raku",
				"path": "./syntaxes/perl6.tmLanguage.json",
				"scopeName": "source.perl.6"
			}
		],
		"languages": [
			{
				"aliases": [
					"Perl",
					"perl"
				],
				"configuration": "./perl.language-configuration.json",
				"extensions": [
					".pl",
					".pm",
					".pod",
					".t",
					".PL",
					".psgi"
				],
				"firstLine": "^#!.*\\bperl\\b",
				"id": "perl"
			},
			{
				"aliases": [
					"Raku",
					"Perl6",
					"perl6"
				],
				"configuration": "./perl6.language-configuration.json",
				"extensions": [
					".raku",
					".rakumod",
					".rakutest",
					".rakudoc",
					".nqp",
					".p6",
					".pl6",
					".pm6"
				],
				"firstLine": "(^#!.*\\bperl6\\b)|use\\s+v6|raku|=begin\\spod|my\\sclass",
				"id": "raku"
			}
		]
	},
	"description": "%description%",
	"devDependencies": {
		"@playform/build": "0.0.7",
		"@playform/document": "0.0.6"
	},
	"displayName": "%displayName%",
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/Editor#readme",
	"license": "SEE LICENSE IN LICENSE",
	"name": "perl",
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/Editor.git"
	},
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"prepublishOnly": "Build 'Source/**/*.ts'",
		"update-grammar": "node ../node_modules/vscode-grammar-updater/bin textmate/perl.tmbundle Syntaxes/Perl.plist ./syntaxes/perl.tmLanguage.json Syntaxes/Perl%206.tmLanguage ./syntaxes/perl6.tmLanguage.json"
	},
	"type": "module",
	"version": "0.0.1"
}
