{
	"name": "latex",
	"displayName": "%displayName%",
	"description": "%description%",
	"scripts": {
		"update-grammar": "node ./build/update-grammars.js"
	},
	"contributes": {
		"grammars": [
			{
				"language": "tex",
				"path": "./syntaxes/TeX.tmLanguage.json",
				"scopeName": "text.tex"
			},
			{
				"embeddedLanguages": {
					"meta.embedded.markdown_latex_combined": "markdown_latex_combined",
					"source.cpp": "cpp_embedded_latex",
					"source.css": "css",
					"source.java": "java",
					"source.js": "javascript",
					"source.julia": "julia",
					"source.lua": "lua",
					"source.python": "python",
					"source.ruby": "ruby",
					"source.ts": "typescript",
					"source.yaml": "yaml",
					"text.html": "html",
					"text.xml": "xml"
				},
				"language": "latex",
				"path": "./syntaxes/LaTeX.tmLanguage.json",
				"scopeName": "text.tex.latex"
			},
			{
				"language": "bibtex",
				"path": "./syntaxes/Bibtex.tmLanguage.json",
				"scopeName": "text.bibtex"
			},
			{
				"language": "markdown_latex_combined",
				"path": "./syntaxes/markdown-latex-combined.tmLanguage.json",
				"scopeName": "text.tex.markdown_latex_combined"
			},
			{
				"language": "cpp_embedded_latex",
				"path": "./syntaxes/cpp-grammar-bailout.tmLanguage.json",
				"scopeName": "source.cpp.embedded.latex"
			}
		],
		"languages": [
			{
				"aliases": [
					"TeX",
					"tex"
				],
				"configuration": "latex-language-configuration.json",
				"extensions": [
					".sty",
					".cls",
					".bbx",
					".cbx"
				],
				"id": "tex"
			},
			{
				"aliases": [
					"LaTeX",
					"latex"
				],
				"configuration": "latex-language-configuration.json",
				"extensions": [
					".tex",
					".ltx",
					".ctx"
				],
				"id": "latex"
			},
			{
				"aliases": [
					"BibTeX",
					"bibtex"
				],
				"extensions": [
					".bib"
				],
				"id": "bibtex"
			},
			{
				"aliases": [],
				"configuration": "latex-cpp-embedded-language-configuration.json",
				"id": "cpp_embedded_latex"
			},
			{
				"aliases": [],
				"configuration": "markdown-latex-combined-language-configuration.json",
				"id": "markdown_latex_combined"
			}
		]
	},
	"dependencies": {},
	"devDependencies": {}
}
