{
	"name": "builtin-notebook-renderers",
	"displayName": "%displayName%",
	"version": "0.0.1",
	"private": false,
	"description": "%description%",
	"homepage": "https://github.com/CodeEditorLand/Foundation#ReadMe",
	"bugs": {
		"url": "https://github.com/CodeEditorLand/Foundation/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CodeEditorLand/Foundation.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "Playform",
		"email": "hello@playform.cloud",
		"url": "https://playform.cloud"
	},
	"type": "module",
	"scripts": {
		"build-notebook": "node ./esbuild",
		"compile": "npx gulp compile-extension:notebook-renderers && npm run build-notebook",
		"prepublishOnly": "Build 'Source/**/*.ts'"
	},
	"contributes": {
		"notebookRenderer": [
			{
				"displayName": "VS Code Builtin Notebook Output Renderer",
				"entrypoint": "./renderer-out/index.js",
				"id": "vscode.builtin-renderer",
				"mimeTypes": [
					"image/gif",
					"image/png",
					"image/jpeg",
					"image/git",
					"image/svg+xml",
					"text/html",
					"application/javascript",
					"application/vnd.code.notebook.error",
					"application/vnd.code.notebook.stdout",
					"application/x.notebook.stdout",
					"application/x.notebook.stream",
					"application/vnd.code.notebook.stderr",
					"application/x.notebook.stderr",
					"text/plain"
				],
				"requiresMessaging": "never"
			}
		]
	},
	"devDependencies": {
		"@playform/build": "0.0.4",
		"@types/jsdom": "21.1.6",
		"@types/vscode-notebook-renderer": "1.72.3",
		"jsdom": "24.0.0"
	},
	"publishConfig": {
		"access": "public"
	},
	"icon": "media/icon.png",
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": true
		},
		"virtualWorkspaces": true
	}
}
