{
  "name": "groovy",
  "displayName": "%displayName%",
  "version": "0.0.1",
  "description": "%description%",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeEditorLand/CodeEditorLand.git"
  },
  "license": "MIT",
  "publisher": "playform",
  "scripts": {
    "update-grammar": "node ../node_modules/vscode-grammar-updater/bin textmate/groovy.tmbundle Syntaxes/Groovy.tmLanguage ./syntaxes/groovy.tmLanguage.json",
    "prepublishOnly": "TypeScriptESBuild 'Source/**/*.ts'"
  },
  "contributes": {
    "grammars": [
      {
        "language": "groovy",
        "scopeName": "source.groovy",
        "path": "./syntaxes/groovy.tmLanguage.json"
      }
    ],
    "languages": [
      {
        "id": "groovy",
        "aliases": [
          "Groovy",
          "groovy"
        ],
        "extensions": [
          ".groovy",
          ".gvy",
          ".gradle",
          ".jenkinsfile",
          ".nf"
        ],
        "filenames": [
          "Jenkinsfile"
        ],
        "filenamePatterns": [
          "Jenkinsfile*"
        ],
        "firstLine": "^#!.*\\bgroovy\\b",
        "configuration": "./language-configuration.json"
      }
    ],
    "snippets": [
      {
        "language": "groovy",
        "path": "./snippets/groovy.code-snippets"
      }
    ]
  },
  "homepage": "https://github.com/CodeEditorLand/CodeEditorLand#readme",
  "bugs": {
    "url": "https://github.com/CodeEditorLand/CodeEditorLand/issues"
  },
  "type": "module",
  "private": "false",
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "Nikola Hristov",
    "email": "nikola@nikolahristov.tech",
    "url": "https://nikolahristov.tech"
  },
  "devDependencies": {
    "typescript-esbuild": "0.3.1"
  }
}
