{
	"name": "r",
	"displayName": "%displayName%",
	"description": "%description%",
	"scripts": {
		"update-grammar": "node ../node_modules/vscode-grammar-updater/bin REditorSupport/vscode-R syntax/r.json ./syntaxes/r.tmLanguage.json"
	},
	"contributes": {
		"grammars": [
			{
				"language": "r",
				"path": "./syntaxes/r.tmLanguage.json",
				"scopeName": "source.r"
			}
		],
		"languages": [
			{
				"aliases": [
					"R",
					"r"
				],
				"configuration": "./language-configuration.json",
				"extensions": [
					".r",
					".rhistory",
					".rprofile",
					".rt"
				],
				"id": "r"
			}
		]
	},
	"dependencies": {},
	"devDependencies": {}
}
