{
	"name": "theme-solarized-light",
	"displayName": "%displayName%",
	"description": "%description%",
	"contributes": {
		"themes": [
			{
				"id": "Solarized Light",
				"label": "%themeLabel%",
				"path": "./themes/solarized-light-color-theme.json",
				"uiTheme": "vs"
			}
		]
	},
	"dependencies": {},
	"devDependencies": {}
}
