{
	"name": "go",
	"displayName": "%displayName%",
	"version": "1.0.0",
	"description": "%description%",
	"repository": {
		"type": "git",
		"url": "https://github.com/microsoft/vscode.git"
	},
	"license": "MIT",
	"publisher": "vscode",
	"scripts": {
		"update-grammar": "node ../node_modules/vscode-grammar-updater/bin jeff-hykin/better-go-syntax export/generated.tmLanguage.json ./syntaxes/go.tmLanguage.json"
	},
	"contributes": {
		"configurationDefaults": {
			"[go]": {
				"editor.insertSpaces": false
			}
		},
		"grammars": [
			{
				"language": "go",
				"scopeName": "source.go",
				"path": "./syntaxes/go.tmLanguage.json"
			}
		],
		"languages": [
			{
				"id": "go",
				"extensions": [
					".go"
				],
				"aliases": [
					"Go"
				],
				"configuration": "./language-configuration.json"
			}
		]
	},
	"engines": {
		"vscode": "*"
	}
}
