{
	"name": "docker",
	"displayName": "%displayName%",
	"version": "0.0.1",
	"private": false,
	"description": "%description%",
	"homepage": "HTTPS://github.com/CodeEditorLand/Editor#readme",
	"bugs": {
		"url": "HTTPS://github.com/CodeEditorLand/Editor/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/Editor.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "Land",
		"email": "Land@Playform.Cloud",
		"url": "HTTPS://Land.Playform.Cloud"
	},
	"type": "module",
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"prepublishOnly": "Build 'Source/**/*.ts'",
		"update-grammar": "node ../node_modules/vscode-grammar-updater/bin moby/moby contrib/syntax/textmate/Docker.tmbundle/Syntaxes/Dockerfile.tmLanguage ./syntaxes/docker.tmLanguage.json"
	},
	"contributes": {
		"configurationDefaults": {
			"[dockerfile]": {
				"editor.quickSuggestions": {
					"strings": true
				}
			}
		},
		"grammars": [
			{
				"language": "dockerfile",
				"path": "./syntaxes/docker.tmLanguage.json",
				"scopeName": "source.dockerfile"
			}
		],
		"languages": [
			{
				"aliases": [
					"Docker",
					"Dockerfile",
					"Containerfile"
				],
				"configuration": "./language-configuration.json",
				"extensions": [
					".dockerfile",
					".containerfile"
				],
				"filenamePatterns": [
					"Dockerfile.*",
					"Containerfile.*"
				],
				"filenames": [
					"Dockerfile",
					"Containerfile"
				],
				"id": "dockerfile"
			}
		]
	},
	"devDependencies": {
		"@playform/build": "0.0.7",
		"@playform/document": "0.0.6"
	},
	"publishConfig": {
		"access": "public"
	}
}
