{
  "name": "docker",
  "displayName": "%displayName%",
  "version": "0.0.1",
  "description": "%description%",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeEditorLand/CodeEditorLand.git"
  },
  "license": "MIT",
  "publisher": "playform",
  "scripts": {
    "update-grammar": "node ../node_modules/vscode-grammar-updater/bin moby/moby contrib/syntax/textmate/Docker.tmbundle/Syntaxes/Dockerfile.tmLanguage ./syntaxes/docker.tmLanguage.json",
    "prepublishOnly": "TypeScriptESBuild 'Source/**/*.ts'"
  },
  "contributes": {
    "configurationDefaults": {
      "[dockerfile]": {
        "editor.quickSuggestions": {
          "strings": true
        }
      }
    },
    "grammars": [
      {
        "language": "dockerfile",
        "scopeName": "source.dockerfile",
        "path": "./syntaxes/docker.tmLanguage.json"
      }
    ],
    "languages": [
      {
        "id": "dockerfile",
        "extensions": [
          ".dockerfile",
          ".containerfile"
        ],
        "filenames": [
          "Dockerfile",
          "Containerfile"
        ],
        "filenamePatterns": [
          "Dockerfile.*",
          "Containerfile.*"
        ],
        "aliases": [
          "Docker",
          "Dockerfile",
          "Containerfile"
        ],
        "configuration": "./language-configuration.json"
      }
    ]
  },
  "homepage": "https://github.com/CodeEditorLand/CodeEditorLand#readme",
  "bugs": {
    "url": "https://github.com/CodeEditorLand/CodeEditorLand/issues"
  },
  "type": "module",
  "private": "false",
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "Nikola Hristov",
    "email": "nikola@nikolahristov.tech",
    "url": "https://nikolahristov.tech"
  },
  "devDependencies": {
    "typescript-esbuild": "0.3.1"
  }
}
