{
	"author": {
		"email": "Land@Playform.Cloud",
		"name": "Land",
		"url": "HTTPS://Land.Playform.Cloud"
	},
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/Editor/issues"
	},
	"contributes": {
		"configurationDefaults": {
			"[makefile]": {
				"editor.insertSpaces": false
			}
		},
		"grammars": [
			{
				"language": "makefile",
				"path": "./syntaxes/make.tmLanguage.json",
				"scopeName": "source.makefile",
				"tokenTypes": {
					"string.interpolated": "other"
				}
			}
		],
		"languages": [
			{
				"aliases": [
					"Makefile",
					"makefile"
				],
				"configuration": "./language-configuration.json",
				"extensions": [
					".mak",
					".mk"
				],
				"filenames": [
					"Makefile",
					"makefile",
					"GNUmakefile",
					"OCamlMakefile"
				],
				"firstLine": "^#!\\s*/usr/bin/make",
				"id": "makefile"
			}
		]
	},
	"description": "%description%",
	"devDependencies": {
		"@playform/build": "0.0.7",
		"@playform/document": "0.0.6"
	},
	"displayName": "%displayName%",
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/Editor#readme",
	"license": "SEE LICENSE IN LICENSE",
	"name": "make",
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/Editor.git"
	},
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"prepublishOnly": "Build 'Source/**/*.ts'",
		"update-grammar": "node ../node_modules/vscode-grammar-updater/bin fadeevab/make.tmbundle Syntaxes/Makefile.plist ./syntaxes/make.tmLanguage.json"
	},
	"type": "module",
	"version": "0.0.1"
}
