{
  "name": "yaml",
  "displayName": "%displayName%",
  "version": "0.0.1",
  "private": "false",
  "description": "%description%",
  "homepage": "https://github.com/CodeEditorLand/CodeEditorLand#readme",
  "bugs": {
    "url": "https://github.com/CodeEditorLand/CodeEditorLand/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeEditorLand/CodeEditorLand.git"
  },
  "license": "MIT",
  "author": {
    "name": "Nikola Hristov",
    "email": "nikola@nikolahristov.tech",
    "url": "https://nikolahristov.tech"
  },
  "publisher": "vscode",
  "type": "module",
  "scripts": {
    "prepublishOnly": "TypeScriptESBuild Source/**/*.ts",
    "update-grammar": "node ../node_modules/vscode-grammar-updater/bin textmate/yaml.tmbundle Syntaxes/YAML.tmLanguage ./syntaxes/yaml.tmLanguage.json"
  },
  "contributes": {
    "configurationDefaults": {
      "[yaml]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.autoIndent": "advanced",
        "diffEditor.ignoreTrimWhitespace": false
      },
      "[dockercompose]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.autoIndent": "advanced"
      }
    },
    "grammars": [
      {
        "language": "dockercompose",
        "scopeName": "source.yaml",
        "path": "./syntaxes/yaml.tmLanguage.json"
      },
      {
        "language": "yaml",
        "scopeName": "source.yaml",
        "path": "./syntaxes/yaml.tmLanguage.json"
      }
    ],
    "languages": [
      {
        "id": "dockercompose",
        "aliases": [
          "Compose",
          "compose"
        ],
        "filenamePatterns": [
          "compose.yml",
          "compose.yaml",
          "compose.*.yml",
          "compose.*.yaml",
          "*docker*compose*.yml",
          "*docker*compose*.yaml"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "yaml",
        "aliases": [
          "YAML",
          "yaml"
        ],
        "extensions": [
          ".yml",
          ".eyaml",
          ".eyml",
          ".yaml",
          ".cff"
        ],
        "firstLine": "^#cloud-config",
        "configuration": "./language-configuration.json"
      }
    ]
  },
  "devDependencies": {
    "typescript-esbuild": "0.3.1"
  },
  "engines": {
    "vscode": "*"
  },
  "publishConfig": {
    "access": "public"
  }
}
