{
	"author": {
		"email": "Land@Playform.Cloud",
		"name": "Land",
		"url": "HTTPS://Land.Playform.Cloud"
	},
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/Editor/issues"
	},
	"contributes": {
		"iconThemes": [
			{
				"id": "vs-minimal",
				"label": "%minimalIconThemeLabel%",
				"path": "./fileicons/vs_minimal-icon-theme.json"
			}
		],
		"themes": [
			{
				"id": "Default Dark+",
				"label": "%darkPlusColorThemeLabel%",
				"path": "./themes/dark_plus.json",
				"uiTheme": "vs-dark"
			},
			{
				"id": "Default Dark Modern",
				"label": "%darkModernThemeLabel%",
				"path": "./themes/dark_modern.json",
				"uiTheme": "vs-dark"
			},
			{
				"id": "Default Light+",
				"label": "%lightPlusColorThemeLabel%",
				"path": "./themes/light_plus.json",
				"uiTheme": "vs"
			},
			{
				"id": "Default Light Modern",
				"label": "%lightModernThemeLabel%",
				"path": "./themes/light_modern.json",
				"uiTheme": "vs"
			},
			{
				"id": "Visual Studio Dark",
				"label": "%darkColorThemeLabel%",
				"path": "./themes/dark_vs.json",
				"uiTheme": "vs-dark"
			},
			{
				"id": "Visual Studio Light",
				"label": "%lightColorThemeLabel%",
				"path": "./themes/light_vs.json",
				"uiTheme": "vs"
			},
			{
				"id": "Default High Contrast",
				"label": "%hcColorThemeLabel%",
				"path": "./themes/hc_black.json",
				"uiTheme": "hc-black"
			},
			{
				"id": "Default High Contrast Light",
				"label": "%lightHcColorThemeLabel%",
				"path": "./themes/hc_light.json",
				"uiTheme": "hc-light"
			}
		]
	},
	"description": "%description%",
	"devDependencies": {
		"@playform/build": "0.0.7",
		"@playform/document": "0.0.6"
	},
	"displayName": "%displayName%",
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/Editor#readme",
	"license": "SEE LICENSE IN LICENSE",
	"name": "theme-defaults",
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/Editor.git"
	},
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"prepublishOnly": "Build 'Source/**/*.ts'"
	},
	"type": "module",
	"version": "0.0.1"
}
