{
	"compilerOptions": {
		"baseUrl": "./",
		"outDir": "Target",
		"rootDir": "Source"
	},
	"exclude": [
		"node_modules",
		".vscode-test"
	],
	"extends": "@playform/build/tsconfig",
	"include": [
		"Source"
	]
}
