{
	"name": "lua",
	"displayName": "%displayName%",
	"version": "1.0.0",
	"description": "%description%",
	"categories": [
		"Programming Languages"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/microsoft/vscode.git"
	},
	"license": "MIT",
	"publisher": "vscode",
	"scripts": {
		"update-grammar": "node ../node_modules/vscode-grammar-updater/bin sumneko/lua.tmbundle Syntaxes/Lua.plist ./syntaxes/lua.tmLanguage.json"
	},
	"contributes": {
		"grammars": [
			{
				"language": "lua",
				"path": "./syntaxes/lua.tmLanguage.json",
				"scopeName": "source.lua",
				"tokenTypes": {
					"comment.line.double-dash.doc.lua": "other"
				}
			}
		],
		"languages": [
			{
				"aliases": [
					"Lua",
					"lua"
				],
				"configuration": "./language-configuration.json",
				"extensions": [
					".lua"
				],
				"id": "lua"
			}
		]
	},
	"dependencies": {},
	"devDependencies": {},
	"engines": {
		"vscode": "*"
	}
}
