{
  "name": "php",
  "displayName": "%displayName%",
  "version": "0.0.1",
  "private": "false",
  "description": "%description%",
  "homepage": "https://github.com/CodeEditorLand/CodeEditorLand#readme",
  "bugs": {
    "url": "https://github.com/CodeEditorLand/CodeEditorLand/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeEditorLand/CodeEditorLand.git"
  },
  "license": "MIT",
  "author": {
    "name": "Nikola Hristov",
    "email": "nikola@nikolahristov.tech",
    "url": "https://nikolahristov.tech"
  },
  "publisher": "playform",
  "type": "module",
  "scripts": {
    "prepublishOnly": "TypeScriptESBuild 'Source/**/*.ts'",
    "update-grammar": "node ./build/update-grammar.mjs"
  },
  "contributes": {
    "grammars": [
      {
        "language": "php",
        "scopeName": "source.php",
        "path": "./syntaxes/php.tmLanguage.json"
      },
      {
        "language": "php",
        "scopeName": "text.html.php",
        "path": "./syntaxes/html.tmLanguage.json",
        "embeddedLanguages": {
          "text.html": "html",
          "source.php": "php",
          "source.sql": "sql",
          "text.xml": "xml",
          "source.js": "javascript",
          "source.json": "json",
          "source.css": "css"
        }
      }
    ],
    "languages": [
      {
        "id": "php",
        "extensions": [
          ".php",
          ".php4",
          ".php5",
          ".phtml",
          ".ctp"
        ],
        "aliases": [
          "PHP",
          "php"
        ],
        "firstLine": "^#!\\s*/.*\\bphp\\b",
        "mimetypes": [
          "application/x-php"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "snippets": [
      {
        "language": "php",
        "path": "./snippets/php.code-snippets"
      }
    ]
  },
  "devDependencies": {
    "typescript-esbuild": "0.3.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
